{
  "name": "epawati",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/local-server.cjs",
    "dev:hot": "node scripts/dev-server.cjs",
    "build": "prisma generate && next build --webpack",
    "api:build": "prisma generate && tsc -p tsconfig.api.json",
    "api:start": "node dist/main.js",
    "db:generate": "prisma generate",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm test && npm run build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "^5.3.0",
    "@fontsource/noto-sans-devanagari": "^5.3.0",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.13.0",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "argon2": "^0.45.1",
    "canvas-confetti": "^1.9.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.7.5",
    "exceljs": "^4.4.0",
    "express": "5.2.1",
    "framer-motion": "^12.43.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.577.0",
    "multer": "^2.0.2",
    "next": "^16.2.9",
    "pdfkit": "^0.19.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@playwright/test": "^1.62.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.12.7",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^16.2.9",
    "jest": "^30.4.2",
    "prisma": "^6.13.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "js-yaml": "5.2.3",
    "uuid": "11.1.1"
  }
}
